<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate_Dice_Game</title>
    <link rel="stylesheet" href="style.css">
    <style>

        
 .output{
    width: 450px;
    text-align: center;
    font-size: .78em;
 }

 button{
    padding:10px;
    text-align: center;
    width: 450px;
    margin-top: 5px;
 }

 .dicer{
    border: 1px solid palevioletred;
    width:90px;
    height:90px;
    padding: 2px;
    border-radius: 10px;
    margin: 2px;
 }

 .black{
    background-color: black;
 }

 .white{
    background-color: wheat;
 }

 .dot{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    margin: 2px;
 }

 .viewer{
    display: inline-block;
    width: 211px;
    height: 150px;
    border: 1px solid black;
    padding: 5px;
 }
 .namer{
    display: inline-block;
    font-family: cursive;
    font-size: 20px;
    margin-bottom: 10px;
 }
    </style>

</head>
    <body>

        <div class="gameArea">
            <div class="output"><div><h1>Roll the Dice ?</h1></div></div>
            <div class="viewer">
                <span class="namer">player1</span>
                <span id="player1"></span>
            </div>
            <div class="viewer">
                <span class="namer">player2</span>
                <span id="player2"></span>
            </div>
        </div>
        <button type="button">Roll</button>
        <script src="script.js">

            
        </script>
    </body>
</html>